# Chaîne par défaut
NEXT_PUBLIC_TWITCH_CHANNEL=theaubeurre

# Liste des domaines autorisés par Twitch pour l’embed (séparés par virgule)
# remplace-les par les tiens exacts, y compris le domaine Vercel de preview
NEXT_PUBLIC_TWITCH_PARENTS=localhost,viewerhub.vercel.app,tondomaine.com

# Chat "lite" (tmi.js) par défaut
NEXT_PUBLIC_CHAT_MODE=lite
